{
  "name": "presence-tree",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "The sidebar tree, rendered at build time from the section registry",
  "exports": {
    ".": "./index.js",
    "./components": "./components/index.js",
    "./package.json": "./package.json"
  },
  "main": "./index.js",
  "quartz": {
    "name": "presence-tree",
    "displayName": "Presence tree",
    "category": "component",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "dependencies": [],
    "defaultOrder": 50,
    "defaultEnabled": true,
    "defaultOptions": {},
    "components": {
      "SectionTree": {
        "displayName": "Section tree",
        "defaultPosition": "left",
        "defaultPriority": 50
      }
    }
  }
}
